[gd_scene load_steps=2 format=3 uid="uid://xfg2o8ju51ck"]

[ext_resource type="Script" uid="uid://bgmap01ki6rtx" path="res://scenes/controllers/learner_controller.gd" id="1_ypjuy"]

[node name="LearnerController" type="Node"]
script = ExtResource("1_ypjuy")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="try_initialized" from="." to="." method="_on_try_initialized"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
